<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

@font-face {
    font-family: "Averta for TBWA W01";
    src: url("6c21408f-7e66-4976-9069-5a55e61a2a25.woff");
    font-weight: 900;
    font-style: normal;
    font-display: auto;
}
        .person-name {
            display: block;
            font-size: 20px;
            font-weight: bold;
            font-family: "Averta for TBWA W01";
            text-align: center;
        }
        .wrapper {
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-columns: repeat(4, 1fr);
            gap: 37px 10px;
            max-width: 50vw;
            margin: 100px;
            justify-content: space-between;
        }
    </style>
    <div class="wrapper">
        <span class="person-name">Guðmundur</span>
        <span class="person-name">Selma</span>
        <span class="person-name">Valgeir</span>
        <span class="person-name">Huld</span>
        <span class="person-name">Agga</span>
        <span class="person-name">Halldór</span>
<span class="person-name">Hreggviður</span>
<span class="person-name">Ísak</span>
<span class="person-name">Haukur Jarl</span>
<span class="person-name">Darri</span>
<span class="person-name">Anna Sigríður</span>
<span class="person-name">Björn</span>
<span class="person-name">Aðalbjörg</span>
<span class="person-name">Alex</span>
<span class="person-name">Alma</span>
<span class="person-name">Anna Karen</span>
<span class="person-name">Andrea</span>
<span class="person-name">Anton Kaldal</span>
<span class="person-name">Ásdís María</span>
<span class="person-name">Ásgeir Ingi</span>
<span class="person-name">Berglind</span>
<span class="person-name">Carlos Prieto</span>
<span class="person-name">Daníel Freyr</span>
<span class="person-name">David</span>
<span class="person-name">Eyrún</span>
<span class="person-name">Friðrik</span>
<span class="person-name">Gunnar</span>
<span class="person-name">Gunnlaugur</span>
<span class="person-name">Harpa</span>
<span class="person-name">Haukur Már</span>
<span class="person-name">Heiðdís</span>
<span class="person-name">Hilmar</span>
<span class="person-name">Hulda Sól</span>
<span class="person-name">Ingi</span>
<span class="person-name">Ísak</span>
<span class="person-name">Johann Turk</span>
<span class="person-name">Jón Jóhann</span>
<span class="person-name">Kristján Gauti</span>
<span class="person-name">Lára</span>
<span class="person-name">Lydia</span>
<span class="person-name">Margrét</span>
<span class="person-name">Maté</span>
<span class="person-name">Mikk Suits</span>
<span class="person-name">Pétur</span>
<span class="person-name">Pietro</span>
<span class="person-name">Snorri</span>
<span class="person-name">Sóley</span>
<span class="person-name">Silja</span>
<span class="person-name">Snæbjörn</span>
<span class="person-name">Svavar</span>
<span class="person-name">Sævar</span>
<span class="person-name">Tómas</span>
<span class="person-name">Tómas</span>
<span class="person-name">Tryggvi</span>
<span class="person-name">Una</span>
        <span class="person-name">Valgerður</span>
    </div>


</body>
</html>
