<!DOCTYPE html5>
<html lang="is">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="description" content="Valkvíðavélin ad banner for dominos Þriðjudagstilboð">
    <title>Valkvíðavélin</title>

    <style>@font-face {
        font-family: 'Pizza';
        src: url('./assets/fonts/PizzaPressFill.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    
 
    @font-face {
        font-family: 'trade-cond';
        src: url(./assets/fonts/TradeGothic-BoldCondTwenty.otf) format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    :root {
        --slot-width: 112px;
        --slot-gap: 20px;
        --button-size: 42px;
    }
    h2 {
        font-family: 'trade-cond';
    
    }
    button {
        aspect-ratio: 1/1;
    }
    h2.tuesday-top {
        font-family: 'Pizza';
    }
    h1.mobile,
    h2.mobile {
        display: none;
    }
    
    .main-text {
        /* display: none; */
        grid-area: text;
        animation-name: slide-in-top;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    
    }
    
    
    .content {
        position: relative;
        display: flex;
        align-items: center;
    
    }
    
    
    * {
        font-family: 'Pizza';
    }
    
    a {
        text-decoration: none;
    }
    
    .slot-row {
        position: relative;
        display: grid;
        grid-template-columns: var(--slot-width) var(--slot-width) var(--slot-width);
        grid-gap: var(--slot-gap);
        grid-template-rows: 1fr;
        overflow: hidden;
    
    }
    h2.tuesday-top {
        font-size: 20px;
        font-weight: bold;
        margin: 0;
        color: white;
        text-align: left;
        width: 100%;
    
    }
    
    .content>div,
    .slot-row,
    .results {
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }
    
    .slot-col {
        position: relative;
        width: 100%;
        aspect-ratio: 1/3;
        background-image: url(./assets/Slots-left.svg);
        background-color: white;
        background-size: 100%;
        background-repeat: repeat-y;
        background-position: unset;
        clip-path: polygon(0 16%, 100% 16%, 100% 84%, 0 84%);
    
    }
    
    .slot-col:nth-of-type(1) {
        background-position-y: -3.5%;
    }
    
    .slot-col:nth-of-type(2) {
        background-image: url(./assets/Slots-middle.svg);
    }
    
    .slot-col:nth-of-type(3) {
        background-image: url(./assets/Slots-right.svg);
    }
    
    .slot-col::after {
        content: "";
        position: absolute;
        inset: 0;
        background: rgba(0,0,0,0);
        background: radial-gradient(circle, rgba(0,0,0,0) 30%, rgba(255,255,255,0) 50%, rgba(0,0,0,0.8) 70%), linear-gradient(0deg, rgba(0,0,0,1) 15%, rgba(255,255,255,0) 20%, rgba(255,255,255,0) 80%, rgba(0,0,0,1) 85%);    /* background-image: url(./assets/Shadow.svg); */
        opacity: .9;
        box-shadow: 0 0 30px 5px rgba(0, 0, 0, .3);
        z-index: 1;
    
    }
    .main-text-mobile {
        animation-name: slide-in-left;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        
    }
    /*no slide in on slots*/
    .slot-row, .slot-wrapper{
        animation: none !important;
    }
    
    .outer {
        position: relative;
        height: 360px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* flex-direction: column; */
        flex-direction: row;
        padding-left: 7vw;
        gap: 20px;
    }
    
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
    }
    
    .line {
        position: absolute;
        top: 50%;
        height: 5px;
        width: 100%;
        background: #0078AD;
        display: none;
    }
    
    #spin,
    .spin {
        width: var(--button-size);
        height: var(--button-size);
        border-radius: 50%;
        background: #E31937;
        text-transform: uppercase;
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #spin:hover, button:hover, .order:hover {
        background: #B11A2A;
    }
    
    
    .buttons {
        /* position: absolute; */
        height: 100vh;
        left: 30%;
        bottom: 12%;
        display: grid;
        grid-auto-flow: row;
        grid-gap: 50px;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        align-self: flex-end;
        margin: 0 25px;
    }
    
    .order {
        background: #E31937;
        color: white;
        width: max-content;
        padding: 5px 20px;
    }
    
    .results div {
        margin-top: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: white; */
        width: 100%;
        height: 30px;
        font-weight: bold;
        text-align: center;
        /* color: #0078AE; */
        color: white;
        position: relative;
        font-size: 12px;
        font-weight: bold;
    
    
    }
    
    .results {
        /* margin-top: 10px; */
        display: grid;
        grid-gap: var(--slot-gap);
        grid-template-columns: var(--slot-width) var(--slot-width) var(--slot-width);
    }
    
    .results div::after {
        /* content: ""; */
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, #403A2F -0.24%, #706C64 20.71%, #ADAAA6 48.64%, #D9D8D6 71.58%, #F4F4F3 89.54%, #FFF 99.51%), ;
        opacity: 0.47;
        background-blend-mode: multiply;
        mix-blend-mode: multiply;
    }
    
    .results span {
        max-width: min-content;
    }
    
    .main-text {
        /* position: absolute; */
        left: 40%;
        color: white;
    }
    
    .main-text p {
        font-size: 33px;
        font-weight: bold;
        margin: 0;
    }
    
    .main-text h1 {
        max-width: min-content;
        font-size: 65px;
        font-weight: bold;
        margin: 0;
    }
    
    .main-text h2 {
        font-size: 15px;
        font-weight: bold;
        margin: 0 0 5px 0;
    }
    
    @keyframes slide-in-left {
        from {
            transform: translateX(-100vw);
        }
    
        to {
            transform: translateX(0);
        }
    
    }
    
    @keyframes slide-in-top {
        from {
            transform: translateY(-100vh);
        }
    
        to {
            transform: translateY(0);
        }
    
    }
    
    @keyframes slide-in-bottom {
        from {
            transform: translateY(100vh);
        }
    
        to {
            transform: translateY(0);
        }
    
    }
    
    @keyframes slide-in-right {
        from {
            transform: translateX(100vw);
        }
    
        to {
            transform: translateX(0);
        }
    
    }
    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        80% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    .arrow,
    .arrow-2 {
        --border-size: 5vh;
        position: absolute;
        top: 50%;
        left: -20px;
        transform: translateY(-25%);
        /* transform: translateY(-100%); */
        /* border-top: var(--border-size) solid transparent;
        border-bottom: var(--border-size) solid transparent;
        border-left: var(--border-size) solid white; */
    
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
    }
    
    .slot-row {
        position: relative;
    }
    
    .arrow-2 {
        --arrow-size: 7.5vh;
        left: -0;
        /* transform: translate(-150%, -110%); */
        transform: translate(-150%, -25%);
        background-image: url(./assets/triangle.svg);
        width: var(--arrow-size);
        height: var(--arrow-size);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    .slot-wrapper {
        position: relative;
        width: max-content;
    }
    
    .button-spin-aside {
        display: none;
    }
    .order-secondary {
        display: none;
    }
    .tuesday-break {
        display: none;
    }
    @media screen and (max-width: 899px) {
        .tuesday-wrapper {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px
    
        }
        .outer {
            background-size: contain !important;
        }
    
    }
    /* 1018x360 */
    @media screen and (min-width: 900px) {
        .outer.outer.outer.outer {
            justify-content: flex-start !important;
            align-items: center !important;
        }
        .main-text {
            display: flex;
            flex-flow: column;
            gap: 5px;
        }
        .tuesday-top {
            display: none;
        }
        #spin.spin {
            /* transform: translateY(-55%); */
        }
        a.order.order-aside {
            display: none !important;
        }
    
        .main-text.main-text.main-text {
            animation-name: slide-in-top;
    
        }
    
        .slot-row,
        .results,
        .content.content.content .buttons {
            animation-name: slide-in-top !important;
        }
    }
    
    /*310x400*/
    @media screen and (min-width: 275px) and (max-width: 315px) and (min-height: 345px) and (max-height:407px){
    
    h2.tuesday-top {
        padding-top: 20px;
    }
        .mobile.question {
            font-size: 19px !important;
            padding: 0px 0 5px 0!important;
            
    
        }
        .mobile.spin {
            display: none;
        }
        .main-text-mobile h1.desktop {
            display: flex !important;
    
        }
        .main-text-mobile {
            width: 100%;
            display: flex !important;
            flex-direction: column;
            margin-top: -15px;
        }
        .main-text-mobile h1 span {
            font-size: 50px !important;
            padding: 2.5px 0 !important;
        }
        .order.order-mobile {
            width: 64px;
            height: 28px;
            display: flex !important;
            align-content: center;
            justify-content: center;
            align-items: center;
            padding: 0;
            font-size: 15px !important;
        }
        
        .text-button-container {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
        }
        .content {
            margin-top: -30px;
            margin-left: -25px;
        }
        .main-text {
            margin-top: -10px;
        }
        :root {
            --slot-width: 65px !important;
        }
        .results {
            bottom: 0px !important;
        }
        .slot-wrapper {
            margin-bottom: 20px;
            margin-top: -40px;
        }
        .slot-row {
    
            animation-name:  slide-in-right !important;
            
        }
        .slot-wrapper, .buttons {
            margin-top: -20px !important;
        }
        .main-text.main-text.main-text h1 {
            font-size: 44px !important;
        }
        .buttons {
            display: none;
        }
        h1.mobile.mobile.mobile.mobile {
            display: none !important;
        }
        h1.desktop.desktop.desktop {
            display: block !important;
            margin-top: 10px;
            line-height: .95;
        }
        .order {
            font-size: 18px !important;
            display: none !important;
    
        }
        .order-secondary.order-secondary.order-secondary {
            display: flex !important;
            margin-top: 10px;
        }
    
        .tuesday {
            font-size: 22px !important;
    
        }
        .main-text.main-text.main-text.main-text h2 {
            display: none !important;
        }
        .button-spin-aside {
            display: flex !important;
        }
    
        #spin {
            display: none !important;
        }
    
        .outer.outer.outer {
            /* background-image: url(./assets/BG-312x402.svg) !important; */
            padding: 25px 0 !important;
        }
    
        .arrow {
            top: 25% !important;
            left: 20px !important;
        }
    
        .arrow-2.arrow-2.arrow-2 {
            top: 55%;
            transform: translate(130%, -75%) scale(-.8) !important;
            right: 0;
            left: unset !important;
        }
    
    }
    
    /*430x360*/
    @media screen and (min-width: 390px) and (max-width: 431px) and (min-height: 350px) and (max-height: 361px) {
        .order-mobile {
            width: 95px !important;
            height: 25px !important;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 !important;
        }
        .arrow-2 {
            left: unset;
            right: 0;
            transform: translate(150%, -75%) scale(-1);
        }
        :root {
            --slot-width: 72px !important;
        }
        #spin.spin {
            transform: translateY(-35%);
        }
        .main-text.main-text.main-text h1 {
            font-size: 40px !important;
            padding-bottom: 5px;
        }
        h2.mobile {
            font-size: 15px !important;
        }
        .order-main {
            display: none;
        }
        .tuesday {
            font-size: 32px !important;
    
        }
        h2.mobile.mobile.mobile.mobile {
            display: inline-flex !important;
            padding: 0;
            margin: 0;
            align-items: center;
            width: max-content;
            max-width: 280px; 
                font-size: 21px !important;
                gap: 10px;
            
        }
        .button-spin:hover {
            background: #B11A2A;
            cursor: pointer;
        }
        h2.desktop.desktop.desktop {
            display: none !important;
        }
        h1 {
            font-size: 38px;
            color: white;
        }
        .main-text-mobile {
            color: white;
        }
        .outer {
            padding: 0px  !important;
        }
        h2.mobile.question {
            font-family: 'trade-cond';
            font-size: 21px;
        }
    
        
        .content.content.content {
            margin-top: -15px;
            display: grid !important;
            grid-template-columns: 224px;
            grid-template-rows: 50px 170px 104px;
            grid-template-areas:
                'text'
                'slots'
                'mobile-text';
            margin-left: -100px;
            grid-gap: 10px;
            align-items: center;
            justify-items: start;
            align-content: center;
        }
        .main-text-mobile {
            grid-area: mobile-text;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0px;
            margin: 0 !important;
        }
        .main-text-mobile h1, .main-text-mobile h2 {
            margin: 0;
            padding: 0;
        }
        .main-text-mobile h1.desktop {
            display: none;
        }
        .order-aside {
            display: flex !important;
        }
        .slot-wrapper {
            grid-area: slots;
            animation-name: slide-in-bottom !important; 
        }
        .buttons {
            grid-area: buttons;
            animation-name: fade-in !important;
            padding-left: 40px;
            display: none;
        }
    
        .main-text.main-text.main-text.main-text {
            animation-name: slide-in-top !important;
            grid-area: text;
        }
    
        .outer.outer.outer.outer {
            padding: 15px 0 !important;
        }
    
        .arrow {
            top: 29% !important;
            left: 0px !important;
        }
        .results.results.results div {
            font-size: 14px !important;
        }
        .tuesday-top {
            font-size: 25px !important;
        
        }
    
    }
    
    @media screen and (max-width: 650px) {
    
        :root {
            --slot-width: 55px;
            --slot-gap: 15px;
        }
        .main-text-mobile {
            margin-bottom: -20px;
        }
    
        .main-text {
            animation-name: slide-in-left !important;
        }
    
        h1.mobile,
        h2.mobile {
            display: block;
        }
    
        h1.desktop,
        h2.desktop {
            display: none;
        }
    
        .results.results div {
            font-size: 11px !important;
        }
    
        .main-text h1 {
            font-size: 40px !important;
        }
    
        .slot-row {
            box-shadow: none !important;
        }
    
        .slot-row,
        .results {
            justify-content: center !important;
        }
    
        .outer {
            /* height: unset !important; */
            padding: 50px 0 !important;
            width: 100vw !important;
        }
    
        .outer,
        body,
        .content {
            flex-direction: column !important;
        }
    
        .buttons {
            grid-auto-flow: column !important;
            margin: 10px !important;
            align-self: center !important;
        }
    
        .slot-col {
            height: unset !important;
            width: unset !important;
        }
    
    }
    
    /*300x250*/
    @media screen  and (min-width: 245px) and (max-width: 325px) and (min-height: 205px) and (max-height: 255px) {
        .main-text-mobile {
            margin-bottom: 0 !important;
        }
        .order {
            font-size: 14px !important;
        }
        .mobile.spin {
            --button-size: 35px;
            font-size: 10px !important;
        }
        h2.mobile.question {
            font-size: 18px !important;
            width: max-content;
            margin-bottom: 10px !important;
            display: flex !important;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
        }
        .slot-wrapper, .buttons {
            animation-name: slide-in-top !important;
            margin-top: -20px !important;
        }
        .outer.outer.outer.outer {
            padding: 10px 0 !important;
            /* background-image: url(./assets/BG-300x250.svg) !important; */
        }
         h1 {
            display: none !important;
        }
        .results.results.results.results {
            font-size: 11px !important;
            bottom: -7px !important;
            
        }
        #spin {
            transform: translateY(-25%);
            margin-left: 5px !important;
        }
        .arrow-2 {
            left: 0;
            transform: translate(-149%, 0);
    
        }
        
        .content.content.content {
            display: grid !important;
            grid-template-columns: 200px 20px;
            grid-template-rows: 16px 138px 50px;
            grid-template-areas:
                'text text'
                'slots buttons'
                'mobile-text mobile-text';
            gap: 10px 0px;
        }
    
       .order-main {
        display: none !important;
       } 
        .buttons.buttons.buttons {
            grid-gap: 0px !important;
            grid-area: buttons;
            animation-name: fade-in !important;
            display: flex !important;
            height: 100% !important;
            grid-auto-flow: row !important;
            margin: 0  !important;
            width: 50px;
        }
        .slot-wrapper {
            grid-area: slots;
        }
        .spin {
            grid-area: buttons;
        }
        .main-text {
            grid-area: text;
        }
        .arrow.arrow.arrow {
            top: 37% !important;
            left: -20px !important;
        }
        .tuesday-wrapper {
            display: flex !important;
            flex-direction: column !important;
            align-items: flex-start !important;
            gap: 0px !important;
        }
        .tuesday {
            font-size: 19px !important;
        }
    
        .content.content {
            flex-direction: row !important;
        }
    
    
        .main-text {
            grid-area: text;
            animation-name: slide-in-left !important;
    
        }
    
        .content {
            display: grid !important;
            grid-template: ". ."
                "text text";
        }
    
        .main-text.main-text.main-text p {
            margin: -5px 0 5px 0 !important;
        }
    
        .main-text.main-text.main-text h1 {
            max-width: max-content !important;
            font-size: 25px !important;
        }
    
        .main-text.main-text h2 {
            display: none;
        }
        .button-spin.mobile.spin {
            display: none !important;
        }
    }
    /* 1018x360 */
    @media screen and (min-width: 800px) {
        .results div {
            font-size: 20px !important;
        }
        .corner {
            width: 15rem !important;
        }
        
    }
    /*375x156*/
    @media screen and (min-width: 365px) and (max-width: 376px) and (max-height: 157px) {
        .results {
            bottom:  -25px !important;
        }
        .slot-wrapper, .buttons {
            margin-top: 0 !important;
        }
        .order-main.order-main.order-main {
            transform: translate(200%, -225%);
            transition: transform 1s ease-in-out;
            display: block !important;
            opacity: 0;
            font-size: 24px !important;
        }
        .arrow-2 {
            /* transform: translate(-150%, -110%) !important; */
            transform: translate(-150%, -25%) !important;
    
        }
        .outer.outer.outer {
            padding: 10px 0 !important;
        }
        .corner {
            z-index: 1 !important;
        }
        .tuesday-wrapper {
            display: flex !important;
            flex-direction: column !important;
            align-items: flex-start !important;
            gap: 0px !important;
        }
        .results.results div {
            font-size: 9px !important;
        }
    
        :root {
            --slot-width: 35px !important;
            --slot-gap: 5px !important ;
        }
        .tuesday-break {
            display: block !important;
        }
        .order , h1,  h2, .tuesday{
            display: none !important;
        }
        .main-text.main-text.main-text h2 {
            display: none;
        }
        .button-spin-aside {
            display: flex !important;
        }
    
        #spin {
            display: none !important;
        }
    
    
    
        .arrow.arrow.arrow.arrow.arrow.arrow {
            top: 43% !important;
            left: -20px !important;
            --border-size: 10px !important;
        }
    
    
        .content.content.content {
            display: flex !important;
            flex-direction: row !important;
            align-items: flex-start;
        }
    
        .buttons.buttons.buttons {
            grid-gap: 20px !important;
        }
    
        .main-text.main-text.main-text {
            animation-name: slide-in-top !important;
        }
        .slot-wrapper {
            animation-name: slide-in-bottom !important;
        }
    
    }
    @media screen and (hover: none) and (min-width: 290px) and (max-width: 315px) and (min-height: 390px) and (max-height: 410px) {
        .main-text.main-text.main-text.main-text {
            margin-left: 5px !important;
        }
        .tuesday.tuesday.tuesday   {
            font-size: 28px !important;
        }
    }
    @media screen and (hover: none) and (min-width: 395px) and (max-width: 435px) and (min-height: 340px) and (max-height: 370px) {
        .tuesday.tuesday.tuesday.tuesday {
    font-size: 30px !important;
        }
    }
    /*odd sizes*/ 
    @media screen and (min-height: 395px) and (max-width: 300px) {  
        
    }
    @media screen and (max-width: 290px) and (min-height: 240px) and (max-height: 255px) {
    
        
    }
     .outer.outer.outer.outer.outer.outer.outer.outer  {
        background: #006491 !important;
    } 
    body {
        background: #006491 !important;
    }
    .corner {
    pointer-events: none;
        position: absolute;
        bottom: 0;
        right: -1px;
        width: 7rem;
        /* height: 200px; */
        aspect-ratio: 1/1;
        background: url(./assets/dom-corner.svg);
        z-index: 2;
    }
    button, a, .order {
        cursor: pointer;
        z-index: 99;
    }
    .results {
        position: absolute;
        bottom: -5px;
    }
    .content {
        z-index: 5;
    }
    .slot-wrapper, .buttons {
        margin-top: -50px;
        /* padding-left: 30px; */
    }
    .main-text-mobile {
        display: none;
        color: white;
        grid-area: mobile-text;
    }
    @media screen and (max-width: 900px) and (min-height: 200px) {
        .main-text-mobile {
            display: block !important;
        }
        .main-text-mobile h1, .main-text-mobile h2 {
            margin: 0;
            padding: 0;
            display: inline-flex;
            gap: 10px;
        }
        .main-text {
            display: none !important;
        }
        .buttons {
            display: none !important;
        }
        .mobile.spin {
            font-size: 14px;
        }
        
    }</style>
  
</head>

<body>    <div class="corner"></div>
    <div>
        <div class="outer">
            <div class="content">
                <h2 class="tuesday-top">Þriðjudagstilboð</h2>
                <div class="slot-wrapper">
                    <div class="arrow-2"></div>
                    <!-- <div class="arrow"></div> -->
                    <div class="slot-row">
                        <div class="slot-col">
                        </div>
                        <div class="slot-col">
                        </div>
                        <div class="slot-col">
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="results">
                        <div class="first"><span></span></div>
                        <div class="second"><span></span></div>
                        <div class="third"><span></span></div>
                    </div>
                </div>
                <div class="buttons">
                    <button id="spin" class="spin">Snú</button>
                </div>
                <div class="main-text">
                    <span>
                        <div class="tuesday-wrapper">
                            <p class="tuesday">Þriðjudagstilboð</p>
                            <p class="tuesday-break">Þriðjudags<br>tilboð</p>
                            <div class="button-spin-aside spin">SNÚ</div><a href="https://dominos.is/panta/tilbod/10" target="_blank"
                                class="order order-aside">Panta</a>
                        </div>
                        <h1 class="desktop">Valkvíða vélin <a href="https://dominos.is/panta/tilbod/10" target="_blank"
                                class="order order-secondary">Panta</a></h1>
                        <h1 class="mobile">Valkvíðavélin</h1>

                    </span>
                    <h2 class="mobile question">Geturðu ekki ákveðið þig? Láttu vélina velja!</h2>
                    <h2 class="desktop question">Geturðu ekki ákveðið þig?<br>Láttu vélina velja!</h2>
                    <a href="https://dominos.is/panta/tilbod/10" target="_blank" class="order order-main">Panta</a>

                </div>
                <div class="main-text-mobile">
                    <span>
                        <h1 class="desktop"><span>Valkvíða</span> <span class="text-button-container">vélin <button class="button-spin spin">SNÚ</button> </span></h1>
                        <h1 class="mobile">Valkvíðavélin</h1>

                    </span>
                    <h2 class="mobile question"> Láttu vélina velja!<button class="button-spin mobile spin">SNÚ</button></h2>
                    <a href="https://dominos.is/panta/tilbod/10" target="_blank" class="order order-mobile">Panta</a>

                </div>
            </div>
        </div>

        <script>var hasSpun = false;
            var ids = {
              "pepperoni":1,
              "skinka":2,
              "hakk":3,
              "beikonkurl":4,
              "piparostur":8,
              "rjómaostur":9,
              "ananas":11,
              "jalapeno":13,
              "svartar ólífur":14,
              "græn paprika":16,
              "rauðlaukur":31,
              "fajitas kjúklingur":34,
              "spínat":35,
              "sveppir":36,
              "pulled pork":46,
              "vegan kjúklingur":47,
              "ferskur chili":48,
              "döðlur":49,
            }
            var slots_left = [ 'Spínat', 'Rjómaostur', 'Græn paprika', 'Pulled pork', 'Pepperoni', 'Sveppir']
            var slots_middle = [ "Skinka", "Piparostur", "Svartar ólífur", "Ananas", "hakk", "Vegan kjúklingur"]
            var slots_right = [ 'Fajitas kjúklingur', 'Rauðlaukur', 'Beikonkurl', 'Ferskur chili', 'Jalapeno', 'Döðlur']
            var slots_left_small = [ 'Spínat', 'Rjóma- <br>ostur', 'Græn <br>paprika', 'Pulled <br>pork', 'Pepperoni', 'Sveppir']
            var slots_middle_small = [ "Skinka", "Pipar- <br>ostur", "Svartar ólífur", "Ananas", "hakk", "Vegan <br>kjúlli"]
            var slots_right_small = [ 'Fajitas <br>kjúlli', 'Rauð- <br>laukur', 'Beikon <br>kurl', 'Ferskur chili', 'Jalapeno', 'Döðlur']
            var roll = [];
            var cleanRoll = [];
            var positionY;
            
            
            function updateResults() {
              document.querySelector(".first span").innerHTML = roll[0];
              document.querySelector(".second span").innerHTML = roll[1];
              document.querySelector(".third span").innerHTML = roll[2];
              setTimeout(slide(), 1200);
            
            }
            function slide() {
              if (window.innerWidth < 376 && window.innerWidth > 365 && window.innerHeight < 157 && window.innerHeight > 145) {
                document.querySelector('.order-main').style.transform = 'translate(105%, -225%)';
                document.querySelector('.order-main').style.opacity = '1';
              }
            }
            
            function jackpot() {
              //if all three slots are the same color, jackpot
              return;
            }
            function spin() {
              var columns = document.querySelectorAll(".slot-col");
              roll = [];
              columns.forEach(function (column, index) {
                var random = Math.floor(Math.random() * 6);
                //move the wheel by 33% * a random number (0-5) to choose the right position for the slot then add 2000 to simulate a full casino spin (10*200 so it always spins atleast 10 times) 
                //100% background position y moves the slots up 3 places, 200% is a whole spin
            
                //offset for the first slot due to an error in the image
                positionY = random * (100 / 3) + -2000 - (index == 0 ? 3.5 : 0) + "%";
                // alert('window.outerWidth < 700 && index == 2 ' + (window.outerWidth < 700 && index == 2))
            
            
                // roll.push(prizes[random]);
                if (index === 0) {
                  if (window.innerWidth < 301 || window.innerHeight < 300) {
                    roll.push(slots_left_small[random]);
            
                  } else {
                    roll.push(slots_left[random])
                  }
                  cleanRoll.push(slots_left[random].toLowerCase())
                }
                if (index === 1) {
                  if (window.innerWidth < 301 || window.innerHeight < 300) {
                    roll.push(slots_middle_small[random]);
                  } else {
                    roll.push(slots_middle[random])
                  }
                  cleanRoll.push(slots_middle[random].toLowerCase())
                  
                }
                if (index === 2) {
                  if (window.innerWidth < 301 || window.innerHeight < 300) {
                    roll.push(slots_right_small[random]);
                  }
                  else {
                  roll.push(slots_right[random]);
                  }
                  cleanRoll.push(slots_right[random].toLowerCase())
                }
            
                column.style.transition =
                  "background-position-y " +
                  (random + (index * 2) + 1) +
                  "s cubic-bezier(1,-0.08,0,1.04)";
                column.style.backgroundPositionY = positionY;
                column.setAttribute("data-index", random);
                document.querySelectorAll('a').forEach(function (i) {
                  i.setAttribute('href', `https://dominos.is/panta/tilbod/10?toppings=${ids[cleanRoll[0]]},${ids[cleanRoll[1]]},${ids[cleanRoll[2]]}`)
            
                 
                })
                // Update results after the last column finishes spinning
                if (index === columns.length - 1) {
                  setTimeout(updateResults, (random + index + 1) * 1200);
                  
                }
                if (roll[0] === roll[1] && roll[1] === roll[2]) {
                  setTimeout(jackpot(), (random + index + 1) * 1200);
                }
              });
            }
            
            document.querySelectorAll(".spin").forEach( i => {
              i.addEventListener("click", function () {
              if (hasSpun) {
                cleanRoll = [];
                document
                  .querySelectorAll(".slot-col")
                  .forEach(function (column, index, array) {
                    column.style.transition = "none"; // Disable transition for immediate reset
                    column.style.backgroundPositionY = "0"; // Reset position
                    //reset the results 
                    document.querySelector(".first").innerHTML = "<span></span>";
                    document.querySelector(".second").innerHTML = "<span></span>";
                    document.querySelector(".third").innerHTML = "<span></span>";
            
                    // If it's the last column, start spinning after a short delay
                    if (index === array.length - 1) {
                      setTimeout(spin, 100); // Delay to allow the reset to render
                    }
                  });
              } else {
                spin(); // First spin without resetting
                hasSpun = true;
              }
            })
            })
    </script>
</body>

</html>