.slot-row {
    position: relative;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 10px;
grid-template-rows: 1fr;
background: #0078AD;
/* max-height: 150px; */
overflow: hidden;
box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.slot-col {
    position: relative;
    width: 10vw;
    /* height: 150px; */
    aspect-ratio: 1/3;
    background-image: url(test.svg);
    background-color: white;
    background-size: cover;
    background-repeat: repeat-y;
    background-position: unset;
    /* transition: background-position 2s ease-in-out; */
    }
    .slot-col::after {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(
            rgba(0,0,0,1),
            rgba(0,0,0,0) 45.88%,
            rgba(0,0,0,0) 54.56%,
            rgba(0,0,0,1)
          );
          opacity: .9;
          box-shadow: 0 0 30px 5px rgba(0,0,0,.3);
           z-index: 1;
    
    }


.outer {
    height: 100vh;
    background: #0078AD;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    }
    body {
        padding: 0;
        margin: 0;
    }
.line {
    position: absolute;
    top: 50%;
    height: 5px;
    width: 100%;
    background: #0078AD;
}
#spin {
    padding: 20px 100px;
}
.results div {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    width: 10vw;
    height: 30px;
    font-weight: bold;
    text-align: center;
}
.results {
    display: grid;
grid-gap: 10px;

    grid-template-columns: 1fr 1fr 1fr;
}
