<html lang="is">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="Valkvíðavélin ad banner for dominos Þriðjudagstilboð">
    <title>valkvíðavélin</title>
    <style>
        @font-face {
            font-family: 'Pizza';
            src: url('./assets/fonts/PizzaPressFill.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        @font-face {
            font-family: 'trade-cond';
            src: url(./assets/fonts/TradeGothic-BoldCondTwenty.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            --slot-width: 112px;
            --slot-gap: 20px;
            --button-size: 42px;
        }

        h2 {
            font-family: 'trade-cond';

        }

        button {
            aspect-ratio: 1/1;
        }

        h2.tuesday-top {
            font-family: 'Pizza';
        }

        h1.mobile,
        h2.mobile {
            display: none;
        }

        .main-text {
            /* display: none; */
            grid-area: text;
            animation-name: slide-in-top;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;

        }


        .content {
            position: relative;
            display: flex;
            align-items: center;

        }


        * {
            font-family: 'Pizza';
        }

        a {
            text-decoration: none;
        }

        .slot-row {
            position: relative;
            display: grid;
            grid-template-columns: var(--slot-width) var(--slot-width) var(--slot-width);
            grid-gap: var(--slot-gap);
            grid-template-rows: 1fr;
            overflow: hidden;

        }

        h2.tuesday-top {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
            color: white;
            text-align: left;
            width: 100%;

        }

        .content>div,
        .slot-row,
        .results {
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }

        .slot-col {
            position: relative;
            width: 100%;
            aspect-ratio: 1/3;
            background-image: url(./assets/Slots-left.svg);
            background-color: white;
            background-size: 100%;
            background-repeat: repeat-y;
            background-position: unset;
            clip-path: polygon(0 16%, 100% 16%, 100% 84%, 0 84%);

        }

        .slot-col:nth-of-type(1) {
            background-position-y: -3.5%;
        }

        .slot-col:nth-of-type(2) {
            background-image: url(./assets/Slots-middle.svg);
        }

        .slot-col:nth-of-type(3) {
            background-image: url(./assets/Slots-right.svg);
        }

        .slot-col::after {
            content: "";
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0);
            background: radial-gradient(circle, rgba(0, 0, 0, 0) 30%, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.8) 70%), linear-gradient(0deg, rgba(0, 0, 0, 1) 15%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 80%, rgba(0, 0, 0, 1) 85%);
            /* background-image: url(./assets/Shadow.svg); */
            opacity: .9;
            box-shadow: 0 0 30px 5px rgba(0, 0, 0, .3);
            z-index: 1;

        }

        .main-text-mobile {
            animation-name: slide-in-left;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;

        }

        /*no slide in on slots*/
        .slot-row,
        .slot-wrapper {
            animation: none !important;
        }

        .outer {
            position: relative;
            height: 360px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* flex-direction: column; */
            flex-direction: row;
            padding-left: 7vw;
            gap: 20px;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
        }

        .line {
            position: absolute;
            top: 50%;
            height: 5px;
            width: 100%;
            background: #0078AD;
            display: none;
        }

        #spin,
        .spin {
            width: var(--button-size);
            height: var(--button-size);
            border-radius: 50%;
            background: #E31937;
            text-transform: uppercase;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #spin:hover,
        button:hover,
        .order:hover {
            background: #B11A2A;
        }


        .buttons {
            /* position: absolute; */
            height: 100vh;
            left: 30%;
            bottom: 12%;
            display: grid;
            grid-auto-flow: row;
            grid-gap: 50px;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            align-self: flex-end;
            margin: 0 2vw;
        }

        .order {
            background: #E31937;
            color: white;
            width: max-content;
            padding: 5px 20px;
        }

        .results div {
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: white; */
            width: 100%;
            height: 30px;
            font-weight: bold;
            text-align: center;
            /* color: #0078AE; */
            color: white;
            position: relative;
            font-size: 12px;
            font-weight: bold;


        }

        .results {
            /* margin-top: 10px; */
            display: grid;
            grid-gap: var(--slot-gap);
            grid-template-columns: var(--slot-width) var(--slot-width) var(--slot-width);
        }

        .results div::after {
            /* content: ""; */
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, #403A2F -0.24%, #706C64 20.71%, #ADAAA6 48.64%, #D9D8D6 71.58%, #F4F4F3 89.54%, #FFF 99.51%), ;
            opacity: 0.47;
            background-blend-mode: multiply;
            mix-blend-mode: multiply;
        }

        .results span {
            max-width: min-content;
        }

        .main-text {
            /* position: absolute; */
            left: 40%;
            color: white;
        }

        .main-text p {
            font-size: 33px;
            font-weight: bold;
            margin: 0;
        }

        .main-text h1 {
            max-width: min-content;
            font-size: 65px;
            font-weight: bold;
            margin: 0;
        }

        .main-text h2 {
            font-size: 15px;
            font-weight: bold;
            margin: 0 0 5px 0;
        }

        @keyframes slide-in-left {
            from {
                transform: translateX(-100vw);
            }

            to {
                transform: translateX(0);
            }

        }

        @keyframes slide-in-top {
            from {
                transform: translateY(-100vh);
            }

            to {
                transform: translateY(0);
            }

        }

        @keyframes slide-in-bottom {
            from {
                transform: translateY(100vh);
            }

            to {
                transform: translateY(0);
            }

        }

        @keyframes slide-in-right {
            from {
                transform: translateX(100vw);
            }

            to {
                transform: translateX(0);
            }

        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            80% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .arrow,
        .arrow-2 {
            --border-size: 5vh;
            position: absolute;
            top: 50%;
            left: -20px;
            transform: translateY(-25%);
            /* transform: translateY(-100%); */
            /* border-top: var(--border-size) solid transparent;
    border-bottom: var(--border-size) solid transparent;
    border-left: var(--border-size) solid white; */

            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .slot-row {
            position: relative;
        }

        .arrow-2 {
            --arrow-size: 7.5vh;
            left: -0;
            /* transform: translate(-150%, -110%); */
            transform: translate(-150%, -25%);
            background-image: url(./assets/triangle.svg);
            width: var(--arrow-size);
            height: var(--arrow-size);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .slot-wrapper {
            position: relative;
            width: max-content;
        }

        .button-spin-aside {
            display: none;
        }

        .order-secondary {
            display: none;
        }

        .tuesday-break {
            display: none;
        }

        .results div {
            font-size: 20px !important;
        }

        .outer.outer.outer.outer {
            justify-content: flex-start !important;
            align-items: center !important;
        }

        .main-text {
            display: flex;
            flex-flow: column;
            gap: 5px;
        }

        .tuesday-top {
            display: none;
        }

        #spin.spin {
            /* transform: translateY(-55%); */
        }

        a.order.order-aside {
            display: none !important;
        }

        .main-text.main-text.main-text {
            animation-name: slide-in-top;

        }

        .slot-row,
        .results,
        .content.content.content .buttons {
            animation-name: slide-in-top !important;
        }






        .outer.outer.outer.outer.outer.outer.outer.outer {
            background: #006491 !important;
        }

        body {
            background: #006491 !important;
        }

        .corner {
            pointer-events: none;
            position: absolute;
            bottom: 0;
            right: -1px;
            width: clamp(25vw, 50vh, 160px);
            aspect-ratio: 1/1;
            background: url(./assets/dom-corner.svg);
            z-index: 2;
            background-repeat: no-repeat;
        }

        button,
        a,
        .order {
            cursor: pointer;
            z-index: 99;
        }

        .results {
            position: absolute;
            bottom: -5px;
        }

        .content {
            z-index: 5;
        }

        .slot-wrapper,
        .buttons {
            margin-top: -50px;
            /* padding-left: 30px; */
        }

        .main-text-mobile {
            display: none;
            color: white;
            grid-area: mobile-text;
        }
    </style>
</head>

<body>
    <div class="corner"></div>
    <div>
        <div class="outer">
            <div class="content">

                <div class="slot-wrapper">
                    <div class="arrow-2"></div>

                    <div class="slot-row">
                        <div class="slot-col">
                        </div>
                        <div class="slot-col">
                        </div>
                        <div class="slot-col">
                        </div>

                    </div>
                    <div class="results">
                        <div class="first"><span></span></div>
                        <div class="second"><span></span></div>
                        <div class="third"><span></span></div>
                    </div>
                </div>
                <div class="buttons">
                    <button id="spin" class="spin">Snú</button>
                </div>
                <div class="main-text">
                    <span>
                        <div class="tuesday-wrapper">
                            <p class="tuesday">Þriðjudagstilboð</p>


                        </div>
                        <h1 class="desktop">Valkvíða vélin <a href="https://dominos.is/panta/tilbod/10" target="_blank"
                                class="order order-secondary">Panta</a></h1>


                    </span>

                    <h2 class="desktop question">Geturðu ekki ákveðið þig?<br>Láttu vélina velja!</h2>
                    <a href="https://dominos.is/panta/tilbod/10" target="_blank" class="order order-main">Panta</a>

                </div>

            </div>
        </div>




    </div>
    <script>
        var hasSpun = false;
        var ids = {
            "pepperoni": 1,
            "skinka": 2,
            "hakk": 3,
            "beikonkurl": 4,
            "piparostur": 8,
            "rjómaostur": 9,
            "ananas": 11,
            "jalapeno": 13,
            "svartar ólífur": 14,
            "græn paprika": 16,
            "rauðlaukur": 31,
            "fajitas kjúklingur": 34,
            "spínat": 35,
            "sveppir": 36,
            "pulled pork": 46,
            "vegan kjúklingur": 47,
            "ferskur chili": 48,
            "döðlur": 49,
        }
        var slots_left = ['Spínat', 'Rjómaostur', 'Græn paprika', 'Pulled pork', 'Pepperoni', 'Sveppir']
        var slots_middle = ["Skinka", "Piparostur", "Svartar ólífur", "Ananas", "hakk", "Vegan kjúklingur"]
        var slots_right = ['Fajitas kjúklingur', 'Rauðlaukur', 'Beikonkurl', 'Ferskur chili', 'Jalapeno', 'Döðlur']
        var slots_left_small = ['Spínat', 'Rjóma- <br>ostur', 'Græn <br>paprika', 'Pulled <br>pork', 'Pepperoni', 'Sveppir']
        var slots_middle_small = ["Skinka", "Pipar- <br>ostur", "Svartar ólífur", "Ananas", "hakk", "Vegan <br>kjúlli"]
        var slots_right_small = ['Fajitas <br>kjúlli', 'Rauð- <br>laukur', 'Beikon <br>kurl', 'Ferskur chili', 'Jalapeno', 'Döðlur']
        var roll = [];
        var cleanRoll = [];
        var positionY;


        function updateResults() {
            document.querySelector(".first span").innerHTML = roll[0];
            document.querySelector(".second span").innerHTML = roll[1];
            document.querySelector(".third span").innerHTML = roll[2];
            setTimeout(slide(), 1200);

        }
        function slide() {
            if (window.innerWidth < 376 && window.innerWidth > 365 && window.innerHeight < 157 && window.innerHeight > 145) {
                document.querySelector('.order-main').style.transform = 'translate(105%, -225%)';
                document.querySelector('.order-main').style.opacity = '1';
            }
        }

        function jackpot() {
            //if all three slots are the same color, jackpot
            return;
        }
        function spin() {
            var columns = document.querySelectorAll(".slot-col");
            roll = [];
            columns.forEach(function (column, index) {
                var random = Math.floor(Math.random() * 6);
                //move the wheel by 33% * a random number (0-5) to choose the right position for the slot then add 2000 to simulate a full casino spin (10*200 so it always spins atleast 10 times) 
                //100% background position y moves the slots up 3 places, 200% is a whole spin

                //offset for the first slot due to an error in the image
                positionY = random * (100 / 3) + -2000 - (index == 0 ? 3.5 : 0) + "%";
                // alert('window.outerWidth < 700 && index == 2 ' + (window.outerWidth < 700 && index == 2))


                // roll.push(prizes[random]);
                if (index === 0) {
                    if (window.innerWidth < 301 || window.innerHeight < 300) {
                        roll.push(slots_left_small[random]);

                    } else {
                        roll.push(slots_left[random])
                    }
                    cleanRoll.push(slots_left[random].toLowerCase())
                }
                if (index === 1) {
                    if (window.innerWidth < 301 || window.innerHeight < 300) {
                        roll.push(slots_middle_small[random]);
                    } else {
                        roll.push(slots_middle[random])
                    }
                    cleanRoll.push(slots_middle[random].toLowerCase())

                }
                if (index === 2) {
                    if (window.innerWidth < 301 || window.innerHeight < 300) {
                        roll.push(slots_right_small[random]);
                    }
                    else {
                        roll.push(slots_right[random]);
                    }
                    cleanRoll.push(slots_right[random].toLowerCase())
                }

                column.style.transition =
                    "background-position-y " +
                    (random + (index * 2) + 1) +
                    "s cubic-bezier(1,-0.08,0,1.04)";
                column.style.backgroundPositionY = positionY;
                column.setAttribute("data-index", random);
                document.querySelectorAll('a').forEach(function (i) {
                    i.setAttribute('href', `https://dominos.is/panta/tilbod/10?toppings=${ids[cleanRoll[0]]},${ids[cleanRoll[1]]},${ids[cleanRoll[2]]}`)


                })
                // Update results after the last column finishes spinning
                if (index === columns.length - 1) {
                    setTimeout(updateResults, (random + index + 1) * 1200);

                }
                if (roll[0] === roll[1] && roll[1] === roll[2]) {
                    setTimeout(jackpot(), (random + index + 1) * 1200);
                }
            });
        }

        document.querySelectorAll(".spin").forEach(i => {
            i.addEventListener("click", function () {
                if (hasSpun) {
                    cleanRoll = [];
                    document
                        .querySelectorAll(".slot-col")
                        .forEach(function (column, index, array) {
                            column.style.transition = "none"; // Disable transition for immediate reset
                            column.style.backgroundPositionY = "0"; // Reset position
                            //reset the results 
                            document.querySelector(".first").innerHTML = "<span></span>";
                            document.querySelector(".second").innerHTML = "<span></span>";
                            document.querySelector(".third").innerHTML = "<span></span>";

                            // If it's the last column, start spinning after a short delay
                            if (index === array.length - 1) {
                                setTimeout(spin, 100); // Delay to allow the reset to render
                            }
                        });
                } else {
                    spin(); // First spin without resetting
                    hasSpun = true;
                }
            })
        })

    </script>
</body>

</html>