<!DOCTYPE html>
<html>

<head>
    <title>Vegasaltið</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>




@font-face {
    font-family: 'TT Norms';
    src: url('./assets/fonts/TTNorms-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms';
    src: url('./assets/fonts/TTNorms-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'chaney';
    src: url('./assets/fonts/CHANEY-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bricolage';
    src: url('./assets/fonts/BricolageGrotesque-SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms';
    src: url('./assets/fonts/TTNorms-Heavy.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}



.hero h1 {
    font-family: 'TT Norms';
    font-weight: 900;
    font-size: 40px;
    color: var(--main-red);
    text-align: center;
    margin: 5px;
}

label {
    cursor: pointer !important;
}

.buttons-container button {
    cursor: pointer;
    background: white;
    color: var(--main-red);
    border: 2px solid var(--main-red);
}

.buttons-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-bottom: 20px;
}

.start label {
    width: 96px;
    height: 40px;
}

.left-words::after,
.right-words::after {
    content: "";
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-family: 'TT Norms';
    text-transform: uppercase;
    color: white;
    font-size: 28px;
    z-index: -1;
    margin-bottom: -80px;
}

.left-words::after {
    content: "Ég";
}

.right-words::after {
    content: "Hann/hún/hán";

}

.left-words,
.right-words {
    position: relative;
}

* {
    font-variant-ligatures: none !important;
}


.saw {
    transform: scale(1);
    transition: transform .5s ease-in-out;
}

:root {
    --main-green: #42D3A6;
    --main-red: rgb(238, 119, 104);
}

.base {
    position: relative;

    pointer-events: none;

}

.base,
.base-back,
.base-front {
    width: 900px;
    height: 246px;
}

html {
    background: var(--main-green);
}

.base-front {
    position: absolute;
    inset: -27px 0 0 0;
    background: url(./assets/base-front-noshadow.svg);
    background-size: 100%;
    background-repeat: no-repeat;

    z-index: 3;
}

.base-back {
    position: absolute;
    inset: 0;
    background: url(./assets/base-back.svg);
    background-size: 100%;
    background-repeat: no-repeat;

    z-index: 1;
}

body {

    position: relative;

}

/* 
body,
html {
    overflow: hidden;
} */

.background {
    background-image: url(./assets/BG-tall.svg);
    background-size: cover;
    position: absolute;
    inset: 0;
    height: 100dvh;
    width: 100vw;
    z-index: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
    /* transition: all 0.5s ease-in-out; */

}

.background-plain {
    display: none;
    background: var(--main-green);
    background-size: cover;
    position: absolute;
    inset: 0;
    height: 100dvh;
    width: 100vw;
    z-index: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* transition: all 0.5s ease-in-out; */
    animation-name: fade-in;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.background {
    animation-name: fade-in;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

html,
body {
    height: 100%;
    padding: 0;
    margin: 0;

}

button:hover {
    background: rgb(220, 99, 83) !important;
    color: white !important;
}

.top {
    background: url(./assets/top.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 900px;
    height: 30px;
    transform-origin: center;
    transform: rotate(0deg);
    transition: transform 0.5s ease-in-out;
    pointer-events: none;
    z-index: 2;
    margin-bottom: -35px;
}

a {
    /* margin-bottom: 10vh; */
    text-decoration: none;
    color: var(--main-red);
    font-family: 'TT Norms';
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
    color: white;
}

.container {
    flex-direction: column;
    align-items: center;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    z-index: 1;
}

.shadow {
    box-shadow: 0px 123px 43px 0px rgba(0, 0, 0, 0.84);
    background: transparent;
    bottom: 50px;
    pointer-events: none;

}

.done-button {
    animation-name: fade-in;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;

}

.top-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 40px;
}

.saw {
    z-index: 1;
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
}

.scene1 .saw {
    margin-bottom: -50px;
}

.start {
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr;
    /* margin-top: 150px; */
    grid-auto-flow: column;
    gap: 10px 8px;

    width: 100%;
    justify-content: center;

}

body {
    overflow: hidden;
}

.right-words,
.left-words,
.start {
    transition: all 0.5s ease-in-out;
    border: 2px solid transparent;
    z-index: 0;
}

label {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-family: 'TT Norms';
    border: 2px solid var(--main-red);
    border-radius: 10px;
    text-align: center;
    font-size: 12px;
    color: white;
    background: var(--main-red);
    cursor: pointer;
    animation-name: unset;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

.words .big-word-extra {
    line-height: 59px;
}

.start label {
    font-family: 'bricolage';
}

.right-words,
.left-words {
    padding-top: 10vh;
    width: 95%;
    min-height: 250px;
    display: flex;
    flex-flow: column-reverse;
}

.right-words label,
.left-words label {
    text-align: center;
}

.right-words {
    justify-self: center;
}

.left-words {
    justify-self: flex-start;
}

.words {
    z-index: 3;
    margin-bottom: -12px;
    display: grid;
    grid-template-columns: .7fr .7fr;
    width: 100%;
    align-content: center;
    justify-content: space-between;
    transform: rotate(0deg);
    transition: all 0.5s ease-in-out;
    justify-items: center;
    transform-origin: center;

}

.word,
.words label {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 60px;
    font-family: "TT Norms";
    font-style: normal;
    padding: 5px;
    line-height: 57px;
    color: var(--main-red);
    border: none;
    /* animation-name: slide-down; */
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    background: transparent;
}

.reset-container {
    margin-left: 30vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.words label.big-word {
    font-weight: 900;
}

@keyframes slide-down {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }

}

.scene2 .sjukast-logo {
    position: absolute;
    top: 4.5vw;
}

.scene2 .sjukast-logo {
    left: 5vw;
}


@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

@keyframes fade-out-right {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(100%);
        opacity: 0;
    }

}

@keyframes fade-out-left {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(-100%);
        opacity: 0;
    }

}

/* max height fix*/
.left-words,
.right-words {
    position: absolute;
    min-height: 300px;
    width: 50% !important;
    bottom: 0;
}

.left-words {
    left: 0;
}

.right-words {
    right: 0;
}

.words {
    position: relative;
}

.scene2 .container {
    justify-content: flex-end !important;
}

.scene2,
.scene3,
.scene4 {
    display: none;
}

.sjukast-logo {
    width: 15vw;
}

.start .reset-button {
    padding: 7px;
    border-radius: 7px;
    font-size: 15px;
    font-family: 'bricolage';
}

.scene {
    height: 100dvh;
}

.scene1 .container,
.scene2 .container,
.scene4 .container {
    justify-content: center;
}



.title {
    font-family: 'chaney';
    font-size: 90px;
    color: var(--main-red);
}

.subtitle {
    font-family: 'bricolage';
    font-size: 30px;
    color: white;
    text-align: center;
    /* animation-name: slide-in-subtitle; */
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;

}

.subtitle-2 {
    animation-duration: 5.5s;
}



.scene3 .subtitle {
    /* animation-name: fade-in; */
    animation-duration: 3s;
}

.start-button {
    z-index: 5;
}

.start-button,
.genderselect button,
.reset-button,
button {
    background: var(--main-red);
    border: none;
    border-radius: 10px;
    padding: 10px 30px;
    font-family: 'bricolage';
    font-size: 22px;
    color: white;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

.gender-title {
    font-family: 'bricolage';
    font-size: 45px;
    color: white;
}

.scene {
    animation-name: slide-in;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;


}

.info {
    font-family: 'chaney';
    font-size: 30px;
    color: white;
    text-align: center;
    pointer-events: none;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    z-index: 4;


}

.subtitle-container {
    display: grid;
    grid-template-columns: 1fr;

    justify-content: center;
}

.subtitle {
    transition: all 0.5s ease-in-out;


}

.bg-drop-zone {
    position: absolute;
    inset: 0;
}

span {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: transparent;


}

.buttons-container {
    z-index: 15;
}

.info .mobile {
    display: none;

}

@media screen and (max-width: 1000px),
screen and (hover: none) and (orientation: landscape) and (max-height: 600px) {
    .info .mobile {
        display: flex;
    }

    .info .desktop {
        display: none;
    }

    .start-button {
        margin-bottom: 25px;
    }

    .scene2 .container {
        display: grid !important;
        grid-template-columns: 1fr 40%;
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas: 'info words' 'saw words' 'buttons words';
        align-items: end;
        justify-items: center;
        gap: 0 !important;
    }

    .scene2 .info {
        margin-bottom: -50px;
        grid-area: info;
        font-size: 14px;
        display: flex;
        text-align: left;
        gap: 0px 5px;
        line-height: 1;
        /* max-width: 300px;  */
        justify-self: end;
    }

    .start label {
        /* width: 90px !important;
        height: 30px !important; */
        width: 80% !important;
        height: 80% !important;
        padding: 3px !important;
    }

    .scene2 .start {
        grid-area: words;
        justify-items: center;
        align-self: center;
    }

    .scene2 .buttons-container {
        grid-area: buttons;
    }

    .scene2 .saw {
        grid-area: saw;
    }

    .hero dotlottie-player.dotlottie {
        display: none;
    }

    .scene1 .container.container.container {
        gap: 0px !important;
        display: grid;
        justify-content: space-evenly !important;
        align-items: center;
        justify-items: center;
    }

    .scene1 .sjukast-logo {
        position: relative !important;
        top: unset !important;
        bottom: unset !important;
        left: unset !important;
        right: unset !important;
    }

    .scene3 .sjukast-logo {
        width: 150px;
    }

    .hide-mobile {
        display: none;
    }

    body {
        overflow: hidden !important;
    }

    .left-words::after,
    .right-words::after {
        font-size: 11px;
        margin-bottom: -22px;
    }

    .background.background.background {
        background: url('./assets/Layer_1.svg') !important;
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .words {
        width: 100%;
        margin-bottom: -10px;
    }

    .words label {
        font-size: 30px;
        line-height: 27px;
    }



    dotlottie-player.dotlottie {
        width: 100% !important;
        height: 140px !important;
    }

    .rotate img {
        width: 150px !important;
    }

    .scene1 .sjukast-logo {
        width: 170px;
    }

    .subtitle {
        font-size: 15px;
        max-width: 50vw;
        margin: 0 auto;
    }

    .gender-title {
        font-size: 25px;
        max-width: 80vw;
        margin: 0 auto;
    }

    .reset-button {
        font-size: 15px !important;
        padding: 10px !important;
        border-radius: 10px !important;
    }

    .scene2 .top-wrapper,
    .scene2 img {
        z-index: 10;
    }

    .top-wrapper {
        top: 50px;
    }



    body {
        overflow: auto;
    }

    .words label {
        font-size: 20px;
        line-height: 17px;
    }

    .words .big-word-extra {
        line-height: 19px;
    }

    .start {
        grid-template-rows: unset;
        grid-template-columns: .8fr .8fr .8fr;
        grid-auto-flow: row;
        gap: 10px;
    }

    .container {
        height: 100dvh;
    }

    .done-button {
        font-size: 14px;
        z-index: 5;
    }

    .start label {
        font-size: 10px;
    }

    .scene1 .saw {
        margin-bottom: 0px;
    }

    html {
        background: var(--main-green);
    }

    .top {
        width: 95%;
        height: 30.5px;

    }

    .gender-title {
        text-align: center;
    }

    .title {
        font-size: 40px;
    }

    .left-words,
    .right-words {
        /* padding-top: 100px; */
        width: 200px;
        min-height: 150px;
    }

    .base {
        position: relative;
        width: 300px;
        height: 82px;
        pointer-events: none;

    }

    .base-front {
        position: absolute;
        inset: -8.3px 0 0 0;
        background: url(./assets/base-front-noshadow.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        width: 300px;
        height: 82px;
        z-index: 3;
    }

    .base-back {
        position: absolute;
        inset: 0;
        background: url(./assets/base-back.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        width: 300px;
        height: 82px;
        z-index: 1;
    }

    .info {
        font-size: 25px;
        bottom: 78px;
        line-height: 27px;
        max-width: 200px;
        margin-bottom: 0 !important;

    }

    html,
    body {
        overflow: hidden !important;
    }

    .highlight {
        background-color: rgb(255, 0, 0);
        border-radius: 30px;
    }

}

@keyframes slide-in-mobile {
    0% {
        transform: translateY(100%);
        opacity: 0;
        display: block;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
        display: block;
    }
}

@keyframes slide-out-mobile {
    0% {
        transform: translateY(0%);
        opacity: 1;
    }

    100% {
        transform: translateY(-100%);
        opacity: 0;
        display: none;
    }

}

@keyframes slide-in-subtitle-1 {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    90% {
        transform: translateX(0);
        opacity: 1;

    }

    100% {
        transform: translateX(-500px);
        opacity: 0;
    }
}

@keyframes slide-in-subtitle {
    0% {
        transform: translateX(0);
        opacity: 0;
    }

    90% {
        transform: translateX(0);
        opacity: 0;

    }

    100% {
        transform: translateX(-500px);
        opacity: 1;
    }
}

@keyframes slide-in {
    0% {
        transform: translateX(100%);
        opacity: 0;
        display: block;
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
        display: block;
    }
}

@keyframes slide-out {
    0% {
        transform: translateX(0%);
        opacity: 1;
    }

    100% {
        transform: translateX(-100%);
        opacity: 0;
        display: none;
    }

}

@keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        display: none;
    }

}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    40% {
        transform: rotate(10deg);
    }

    60% {
        transform: rotate(-10deg);
    }

    80% {
        transform: rotate(0deg);
    }

}

.scene1 .top {
    animation-name: rotate;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

/* 
body {
    overflow: hidden;
} */

img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: transparent;

}

.reset-button {
    background: transparent;
    border: 2px solid var(--main-red);
    color: var(--main-red);
}

.reset-button:hover {
    background: var(--main-red);
    color: white;
}


@media screen and (min-width: 900px) and (max-height: 500px) {
    .info .mobile {
        display: flex;
    }

    .info .desktop {
        display: none;
    }

    .start-button {
        margin-bottom: 25px;
    }

    .scene2 .container {
        display: grid !important;
        grid-template-columns: 1fr 40%;
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas: 'info words' 'saw words' 'buttons words';
        align-items: end;
        justify-items: center;
        gap: 0 !important;
    }

    .scene2 .info {
        margin-bottom: -30px !important;
        grid-area: info;
        font-size: 14px;
        display: flex;
        text-align: left;
        gap: 0px 5px;
        line-height: 1;
        justify-self: end;
    }

    .start label {
        width: 75px !important;
        height: 35px !important;
        padding: 0px !important;
    }

    .scene2 .start {
        grid-area: words;
        justify-items: center;
        align-self: center;
    }

    .scene2 .buttons-container {
        grid-area: buttons;
    }

    .scene2 .saw {
        grid-area: saw;
    }

    .hero dotlottie-player.dotlottie {
        display: none;
    }

    .scene1 .container.container.container {
        gap: 0px !important;
        display: grid;
        justify-content: space-evenly !important;
        align-items: center;
        justify-items: center;
    }

    .scene1 .sjukast-logo {
        position: relative !important;
        top: unset !important;
        bottom: unset !important;
        left: unset !important;
        right: unset !important;
    }

    .scene3 .sjukast-logo {
        width: 150px;
    }

    .hide-mobile {
        display: none;
    }

    body {
        overflow: hidden !important;
    }

    .left-words::after,
    .right-words::after {
        font-size: 11px;
        margin-bottom: -22px;
    }

    .background.background.background {
        background: url('./assets/Bg-banner.svg') !important;
        background-repeat: no-repeat;
        background-size: cover !important;
    }

    .words {
        width: 100%;
        margin-bottom: -10px;
    }

    .words label {
        font-size: 30px;
        line-height: 27px;
    }



    dotlottie-player.dotlottie {
        width: 100% !important;
        height: 140px !important;
    }

    .rotate img {
        width: 150px !important;
    }

    .scene1 .sjukast-logo {
        width: 170px;
    }

    .subtitle {
        font-size: 15px;
        max-width: 50vw;
        margin: 0 auto;
    }

    .gender-title {
        font-size: 25px;
        max-width: 80vw;
        margin: 0 auto;
    }

    .reset-button {
        font-size: 15px !important;
        padding: 10px !important;
        border-radius: 10px !important;
    }

    .scene2 .top-wrapper,
    .scene2 img {
        z-index: 10;
    }

    .top-wrapper {
        top: 50px;
    }



    body {
        overflow: auto;
    }

    .words label {
        font-size: 20px;
        line-height: 17px;
    }

    .words .big-word-extra {
        line-height: 19px;
    }

    .start {
        grid-template-rows: unset;
        grid-template-columns: .8fr .8fr .8fr;
        grid-auto-flow: row;
        gap: 10px;
    }

    .container {
        height: 100dvh;
    }

    .done-button {
        font-size: 14px;
        z-index: 5;
    }

    .start label {
        font-size: 10px;
    }

    .scene1 .saw {
        margin-bottom: 0px;
    }

    html {
        background: var(--main-green);
    }

    .top {
        width: 95%;
        height: 30.5px;

    }

    .gender-title {
        text-align: center;
    }

    .title {
        font-size: 40px;
    }

    .left-words,
    .right-words {
        /* padding-top: 100px; */
        width: 200px;
        min-height: 150px;
    }

    .base {
        position: relative;
        width: 300px;
        height: 82px;
        pointer-events: none;

    }

    .base-front {
        position: absolute;
        inset: -8.3px 0 0 0;
        background: url(./assets/base-front-noshadow.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        width: 300px;
        height: 82px;
        z-index: 3;
    }

    .base-back {
        position: absolute;
        inset: 0;
        background: url(./assets/base-back.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        width: 300px;
        height: 82px;
        z-index: 1;
    }

    .info {
        font-size: 25px;
        bottom: 78px;
        line-height: 27px;
        max-width: 200px;
        margin-bottom: 0 !important;

    }

    html,
    body {
        overflow: hidden !important;
    }

    .highlight {
        background-color: rgb(255, 0, 0);
        border-radius: 30px;
    }

    .scene {
        /* animation-name: slide-in-mobile; */
    }
}

@keyframes slide-in-mobile {
    0% {
        transform: translateY(100%);
        opacity: 0;
        display: block;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
        display: block;
    }
}

@keyframes slide-out-mobile {
    0% {
        transform: translateY(0%);
        opacity: 1;
    }

    100% {
        transform: translateY(-100%);
        opacity: 0;
        display: none;
    }

}

@keyframes slide-in-subtitle-1 {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    90% {
        transform: translateX(0);
        opacity: 1;

    }

    100% {
        transform: translateX(-500px);
        opacity: 0;
    }
}

@keyframes slide-in-subtitle {
    0% {
        transform: translateX(0);
        opacity: 0;
    }

    90% {
        transform: translateX(0);
        opacity: 0;

    }

    100% {
        transform: translateX(-500px);
        opacity: 1;
    }
}

@keyframes slide-in {
    0% {
        transform: translateX(100%);
        opacity: 0;
        display: block;
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
        display: block;
    }
}

@keyframes slide-out {
    0% {
        transform: translateX(0%);
        opacity: 1;
    }

    100% {
        transform: translateX(-100%);
        opacity: 0;
        display: none;
    }

}

@keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        display: none;
    }

}

@media screen and (max-height: 900px) {

    .right-words,
    .left-words {
        padding-top: 70% !important;
        min-height: 100px !important;
    }

    /* right and left words no children */
    .right-words:empty,
    .left-words:empty {
        padding-top: 10vh !important;
    }

}

.mobile-portrait {
    display: none;
}

.rotate {
    display: none;
}
.language-button {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    padding: 4px 13px;
    background: white;
    border-radius: 8px;
    border: 2px solid var(--main-red);
    z-index: 999;
}
.language-button:hover {
    background: var(--main-red);
    color: white;
}
        </style>
</head>

<body>

    <div class="background"></div>
    <div class="background-plain"></div>
    <a href="https://sjukast.is/vegasaltid/english" target="_blank" class="language-button">EN</a>
    <div class="scene scene1">
        <div class="container">
            <a href="https://www.sjukast.is" target="_blank" style="display: flex; justify-content: center; align-items: center;">
                <img src="./assets/sjukast.svg" class="sjukast-logo" alt="Sjúk ást">
                </a>
                <div class="hero">
            <h1>VEGASALTIÐ</h1>
        </div>
            <div class="subtitle-container">
            <h2 class="subtitle subtitle-1">Það er margt sem hefur áhrif og getur <br>
                raskað jafnvægi í samskiptum. <br>Sumt vegur þyngra en annað.<br>
                Kannaðu jafnvægið.</h2>

                </div>
            <div class="saw">

            <div class="top bar"></div>
            <div class="base"><div class="base-back"></div>
            <div class="base-front"></div></div>        </div>
            <button class="start-button">BYRJA</button>
        </div>
    </div>


    </div>
    <div class="scene scene2">
        <div class="container">
            <div class="bg-drop-zone"></div>
            <a href="https://www.sjukast.is" target="_blank">
            <img src="./assets/sjukast.svg" class="sjukast-logo" alt="Sjúk ást">
            </a>



            <div class="saw">
                <div class="words">
                    <div class="left-words">
                    </div>
                    <div class="right-words"></div>
                </div>
                <div class="top bar"></div>
                <div class="base"><div class="base-back"></div>
            <div class="base-front"></div></div>
            </div>
            <div class="info"><div class="mobile"><img src="./assets/arrow-down.svg" class="arrow-down"><span>Dragðu orðin inn á vegasaltið </span></div></div>

            <div id="kk" class="start">
                <label id="yngri"><span> Yngri</span></label>
                <label id="ekki-med-fulla-medvitund"><span> Ekki með fulla meðvitund</span></label>
                <label id="ooruggur"><span> Óöruggur</span></label>
                <label id="hraeddur"><span> Hræddur</span></label>
                <label id="frosinn"><span> Frosinn</span></label>
                <label id="likamlega-sterkur"><span> Líkamlega sterkur</span></label>
                <label id="fraegur"><span> Frægur</span></label>
                <label id="frekur"><span> Frekur</span></label>
                <label id="vinsaell"><span> Vinsæll</span></label>
                <label id="sjalfsoruggur"><span> Sjálfsöruggur</span></label>
                <label id="aestur"><span> Æstur</span></label>
                <label id="eldri"><span> Eldri</span></label>
                <label id="med-meiri-reynslu"><span> Með meiri reynslu</span></label>
                <label id="efnadur"><span> Efnaður</span></label>
                <label id="godur-i-kjaftinum"><span> Góður í kjaftinum</span></label>
                <label id="stressadur"><span> Stressaður</span></label>
                <label id="vill-ekki-saera"><span> Vill ekki særa</span></label>
                <label id="ahrifagjarn"><span> Áhrifagjarn</span></label>
                <label id="sudar"><span> Suðar</span></label>
                <label id="i-ojafnvaegi"><span>Í ójafnvægi</span></label>
                <label id="pressa"><span> upplifir pressu</span></label>
                


            </div>
            <div class="buttons-container"><button class="reset-button" onclick="resetSaw(true)"><span> Hreinsa</span></button><button class="done-button"><span>Ljúka</span></button></div>
        </div>
    </div>
    <div class="scene scene3">
        <div class="container">
            <a href="https://www.sjukast.is" target="_blank">
                <img src="https://sjukast.is/wp-content/themes/sjukast/vegasaltid/assets/sjukast.svg" class="sjukast-logo" alt="Sjúk ást">
                </a>
            <h2 class="subtitle"><span id="results"></span><br > Sýnum hvert öðru virðingu og pælum í jafnvæginu. <br>
				Viltu ræða málin? Kíktu á <a href="https://sjukast.is/sjuktspjall/">Sjúktspjall.</a></h2> 
            
            <button class="start-again-button">BYRJA AFTUR</button>
            

        </div>
    </div>
</body>
<script>let counter = 0;
    var realRotation = 0;
    var placedwords = 0;
    var dropzone;
    var startzone;
    var placedwords = 0;
    var animationIn = "slide-in";
    var animationOut = "slide-out";
    var alreadyplaced = false;
    var scale = 1;
    
    if (window.innerWidth < 600) {
        animationIn = "slide-in-mobile";
        animationOut = "slide-out-mobile";
    
    }
    
    const wordCounter = {
        pressa: 0,
        stressadur: 0,
        "vill-ekki-saera": 0,
        "ahrifagjarn": 0,
        yngri: 0,
        "ekki-med-fulla-medvitund": 0,
        ooruggur: 0,
        "i-ojafnvaegi": 0,
        hraeddur: 0,
        frosinn: 0,
        "likamlega-sterkur": 0,
        fraegur: 0,
        frekur: 0,
        vinsaell: 0,
        sjalfsoruggur: 0,
        aestur: 0,
        eldri: 0,
        "med-meiri-reynslu": 0,
        efnadur: 0,
        "godur-i-kjaftinum": 0,
        'sudar': 0
    };
    const wordWeights = {
        pressa: -2,
        stressadur: -2,
        "vill-ekki-saera": -2,
        "ahrifagjarn": -1,
        yngri: -2,
        "ekki-med-fulla-medvitund": -50,
        ooruggur: -2,
        "i-ojafnvaegi": -2,
        hraeddur: -10,
        frosinn: -10,
        "likamlega-sterkur": 2,
        fraegur: 2,
        frekur: 3,
        vinsaell: 1,
        sjalfsoruggur: 2,
        aestur: 3,
        eldri: 2,
        "med-meiri-reynslu": 2,
        efnadur: 1,
        "godur-i-kjaftinum": 1,
        'sudar': 2
          
    };
    const words = {
        'pressa': "upplifir pressu",
        stressadur: "stress",
        "vill-ekki-saera": "vill ekki særa",
        "ahrifagjarn": "áhrifagirni",
        yngri: "yngri",
        "ekki-med-fulla-medvitund": "ekki með fulla meðvitund",
        ooruggur: "óöryggi",
        'i-ojafnvaegi': "í ójafnvægi",
        hraeddur: "hræðsla",
        frosinn: "frýs",
        "likamlega-sterkur": "líkamlegur styrkur",
        fraegur: "frægð",
        frekur: "frekja",
        vinsaell: "nýtur vinsælda",
        sjalfsoruggur: "sjálfsöryggi",
        aestur: "æsingur",
        eldri: "eldri",
        "med-meiri-reynslu": "meiri reynsla",
        efnadur: "efnaðri",
        "godur-i-kjaftinum": "kjaftfor",
        'sudar': "suðar"
    };
    
    function splitAndFormatWord(word) {
        if (word.includes('-')) {
            return word
        }
        // word = word.innerHTML
        let splitIndex = Math.ceil(word.length / 2);
    
        const prefix = "sjálfs";
        if (word.startsWith(prefix) || word.startsWith("áhrifa")|| word =='stressaður' ) {
            
            splitIndex = prefix.length;
        } else {
            return word;
        }
        if (word == 'stressað') {
            return word;
        }
    
        const part1 = word.substring(0, splitIndex);
        const part2 = word.substring(splitIndex);
    
        return part1 + "-<br>" + part2;
    }
    
    document.addEventListener("DOMContentLoaded", function () {
        // Make words draggable
        const words = document.querySelectorAll("label");
        words.forEach((word) => {
            word.setAttribute("draggable", true);
            word.addEventListener("dragstart", (event) => {
                startzone = event.target.parentElement;
                if (startzone.classList.contains('start')) {
                    
                }
                event.dataTransfer.setData("text/plain", event.target.id);
            });
        });
    
        // Setup drop zones
        const dropZones = document.querySelectorAll(
            ".right-words, .left-words, .start, .bg-drop-zone"
        );
        dropZones.forEach((zone) => {
            zone.addEventListener("dragover", (event) => {
                event.preventDefault(); // Allow dropping by preventing default
            });
    
            zone.addEventListener("drop", (event) => {
    
                event.preventDefault();
                if (zone.classList.contains('bg-drop-zone')) {
                    zone = document.querySelector('.start');
    
                }
    
                const id = event.dataTransfer.getData("text/plain");
                const draggableElement = document.getElementById(id);
                draggableElement.querySelector("span").innerHTML = splitAndFormatWord(
                    draggableElement.querySelector("span").innerHTML
                );
                //if "ö" in word and dropzone is left-words or right words then add class big-word-extra
                if (draggableElement.innerHTML.includes("ö") && (zone.classList.contains("left-words") || zone.classList.contains("right-words"))) {
                    draggableElement.classList.add("big-word-extra");
                }
                if (wordWeights[id] > 0) {
                    draggableElement.classList.add("big-word");
                }
                if ((wordCounter[id] == 0 && !zone.classList.contains("start")) && startzone != zone) {
                    var cloned = draggableElement.cloneNode(true);
                    cloned.id = id + "-clone-" + wordCounter[id];
                    cloned.addEventListener("dragstart", (event) => {
                        startzone = event.target.parentElement;
                        event.dataTransfer.setData("text/plain", event.target.id);
                    }
                    );
                    zone.appendChild(cloned);
                    wordCounter[id] += 1;
                } else {
                    zone.appendChild(draggableElement);
                }
                if (zone.classList.contains("start")) {
    
                        
                    draggableElement.style.animationName = "slide-in";
                    draggableElement.addEventListener("animationend", function () {
                        draggableElement.style.animationName = "none";
                    }, { once: true });
                }
                else {
                    if (!cloned) {
                draggableElement.style.animationName = "slide-down";
                draggableElement.addEventListener("animationend", function () {
                    draggableElement.style.animationName = "none";
    
                }, { once: true });
                
            }
            else {
                cloned.style.animationName = "slide-down";
                cloned.addEventListener("animationend", function () {
                    cloned.style.animationName = "none";
    
                }, { once: true })
            }
        }
                updateCounter(zone, id); // Update counters or any other logic after drop
                // scaleSaw();
    
            });
        });
    
    
        
        
    
        // Function to update counters based on current dropped words
        function updateCounter(dropzone, id) {
            alreadyplaced = false;
            // var weight = wordWeights[id];
            // weight = weight * 2;
            //get the weight from the data-weight attribute
            weight = parseInt(document.getElementById(id).getAttribute('data-weight'));
            if (weight == undefined) {
                if (id.includes('clone')) { 
                    weight = wordWeights[id.split('-')[0]];
                }  else {
                weight = wordWeights[draggingElement.id];
            }
        }
            if (dropzone.classList.contains("left-words")) {
                weight = -weight;
            }
            if (
                (startzone.classList.contains("left-words") &&
                    dropzone.classList.contains("right-words")) ||
                (startzone.classList.contains("right-words") &&
                    dropzone.classList.contains("left-words"))
            ) {
                alreadyplaced = true;
                weight = weight * 2;
            }
            if (
                dropzone.classList.contains("start") &&
                !startzone.classList.contains("left-words")
            ) {
                weight = -weight;
            }
            if (dropzone.classList.contains("start")) {
                if ((startzone.classList.contains("left-words") || startzone.classList.contains("right-words")) && placedwords > 0) {
                    placedwords -= 1;
                }
                alreadyplaced = true;       
                if (id.includes('clone')) {
                    document.getElementById(id).remove();
                }
            }
    
            if (startzone == dropzone) {
                weight = 0;
                alreadyplaced = true;
            }
    
            if (!alreadyplaced) {
                placedwords += 1;
            }
            if (placedwords == 1) {
    
                document.querySelector(".done-button").style.display = "block";
            } 
            if (placedwords > 10 || counter > 20 || counter < -20) {
                setTimeout(function () {
                    // nextScene(2);
                }, 4000);
            }
    
            counter += weight;
            rotateBar();
    
        }
    });
    
    function rotateBar() {
        if (counter > 20) {
            realRotation = 20;
        } else if (counter < -20) {
            realRotation = -20;
        } else {
            realRotation = counter;
        }
        document.querySelector(
            ".scene2 .bar"
        ).style.transform = `rotate(${realRotation}deg)`;
        document.querySelector(
            ".scene2 .words"
        ).style.transform = `rotate(${realRotation}deg)`;
    }
    
    
    
    document.querySelector(".start-button").addEventListener("click", function () {
        
        document.querySelector(".background-plain").style.animationName = "fade-out";
        document.querySelector(".background").style.animationName = "fade-in";
        document.querySelector('.background').style.display = 'block';
        document.querySelectorAll(".start > label").forEach(function (label) {
            label.innerHTML = '<span>' + words[label.id] + '</span>';
                 label.setAttribute('data-weight', wordWeights[label.id])
             });
        nextScene(1);
    
    
    });
    
    document.querySelector(".start-again-button").addEventListener("click", function () {
        document.querySelector(".background-plain").style.animationName = "fade-out";
        document.querySelector(".scene3").style.animationName = animationOut;
        document
            .querySelector(".scene3")
            .addEventListener("animationend", function () {
                window.location.reload();
            }, { once: true });
    });
    
    document.querySelector(".done-button").addEventListener("click", function () {
        nextScene(2)
        document.querySelector('.background').style.animationName = 'fade-out';
    });
    
    
    
    function nextScene(currentSceneNum) {
        var limit = 2
        if (currentSceneNum == 2) {
            if (counter >= limit) {
            document.querySelector('.scene3 #results').innerHTML = `Það lítur út fyrir að þú gætir verið í veikari stöðu í ykkar samskiptum. `
            } else if (counter <= -limit) {
                document.querySelector('.scene3 #results').innerHTML = `Það lítur út fyrir að þú gætir verið í sterkari stöðu í ykkar samskiptum.`
            
            } else {
                document.querySelector('.scene3 #results').innerHTML = `Það lítur út fyrir að vera gott jafnvægi í ykkar samskiptum.`
            
            }
        }
        document.querySelector(".scene" + currentSceneNum).style.animationName = "slide-out";
        document
            .querySelector(".scene" + currentSceneNum)
            .addEventListener("animationend", function () {
                document.querySelector(".scene" + (currentSceneNum + 1)).style.display = "block";
                document.querySelector(".scene" + (currentSceneNum + 1)).style.animationName = "slide-in";
                document.querySelector(".scene" + currentSceneNum).style.display = "none";
                var lottie = document.querySelector('dotlottie-player');
                if (currentSceneNum == 1 && lottie) {
                    lottie.remove();
                }
            }, { once: true });
    }
    
    function resetSaw(bool) {
        if (!bool) {
            return
        }
        //set all wordcounters to 0 
        for (var key in wordCounter) {
            wordCounter[key] = 0;
        }
        document.querySelectorAll(".right-words, .left-words").forEach(function (zone) {
            var children = [].slice.call(zone.children);
            children.forEach(function (word) {
                if (word.id.includes('clone')) {
                    word.remove();
                }
                word.style.animationName = "fade-out";
                word.addEventListener("animationend", function () {
                    word.style.animationName = "none";
                    document.querySelector(".start").appendChild(word);
                }, { once: true });
                
            }
            );
        });
        counter = 0;
        placedwords = 0;
        alreadyplaced = false;   
        rotateBar();
        document.querySelector('body').click();
    }
    function scaleSaw(resetScale = false) {
        var rightWords = document.querySelector(".right-words");
        var leftWords = document.querySelector(".left-words");
        var top = Math.min(rightWords.getBoundingClientRect().top, leftWords.getBoundingClientRect().top);
        var saw = document.querySelector(".scene2 .saw");
        if (resetScale) {
    scale = 1;
    saw.style.transform = 'scale(' + scale + ')';
        }
    
        // Only proceed if the right-words element is off the screen (top < 0)
        if (top < 0 && scale > 0.2) {
            // Calculate adjustment needed based on how far off the screen the element is
            // This is a basic adjustment calculation and may need to be refined
            var adjustment = Math.abs(top) / 1000; // Example adjustment calculation
            var newScale = scale - adjustment;
            scale = Math.max(newScale, 0.2); // Ensure scale does not go below 0.2
    
            saw.style.transform = 'scale(' + scale + ')';
    
            // Log the new scale for debugging
            console.log('Adjusted scale to: ' + scale);
        } else if (top > 0 && scale < 1) {
            var adjustment = Math.abs(top) / 1000; // Example adjustment calculation
            var newScale = scale + adjustment;
            scale = Math.min(newScale, 1); // Ensure scale does not go above 1
            saw.style.transform = 'scale(' + scale + ')';
            console.log('Adjusted scale to: ' + scale);
        }
    }</script>
</html>