.cross-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
}

.cross-item {
    background-color: white;
    width: 100px;
    height: 100px;
    border-radius: 8px;
    border: 1px solid black;
}
.cross-options {
    display: flex;  
    flex-direction: row;
    gap: 10px;
}
.cross-option {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    width: 100px;
    height: 100px;
    background-color: white;
    border: 1px solid black;
    border-radius: 8px;
}
body {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.middle {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    width: 100px;
    height: 100%;
}
.hide {
    visibility: hidden;
}
.cross-container.red .cross-option{
    background-color: red;
}
.cross-container.blue .cross-option{
    background-color: blue;
}
.cross-container.green .cross-option{
    background-color: green;
}
button {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 50%;
}
button.red {
    background-color: red;
}
button.blue {
    background-color: blue;
}
button.green {
    background-color: green;
}
button.white {
    background-color: white;
}
.colors {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.highlight {
    background-color: #f9c7c8 !important;
  }